1638668214340	Rename type 'ClientEntity'
1638668315452	Rename type 'ProductRepositoru'
1638668740089	Rename type 'StorysRespository'
1639087250376	Rename type 'PersonJson'
1639087262647	Rename package 'com.apiGeneralV8.APIv8Baterias.FormatJson'
1639245804481	Rename type 'AddresEntityDTO'
1639265058973	Rename resource 'create.sql'
1639265067013	Rename resource 'data.sql'
1639265076442	Rename resource 'import.sql'
1639265276128	Rename resource 'data.sql'
1639266446839	Rename resource 'data-h2.sql'
1639266497235	Rename resource 'create.sql'
