1639268160858	Rename resource 'import-h2.sql'
1639268387803	Rename resource 'import.sql'
1639268410215	Rename resource 'data-h2.sql'
1639268441515	Rename resource 'create.sql'
1639268555530	Rename resource 'create-h2.sql'
1639268635483	Rename resource 'create.sql'
1639268658806	Rename resource 'import-h2.sql'
1639268695525	Rename resource 'data.sql'
1639269003684	Rename resource 'data.sql'
1639524868861	Delete element
1639525276141	Delete element
1639525395325	Delete element
1639604062066	Rename type 'SecurityService'
1639604138307	Rename type 'ConfigClientService'
1639606664427	Rename type 'UserClientService'
